<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\bin\Debug\SwiPlCs.dll" xmlCommentsPath="..\bin\Debug\SwiPlCs.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False">The namespace SbsSW.SwiPlCs provides an .NET interface to &lt;a href='http://www.swi-prolog.org' &gt;SWI-Prolog&lt;/a&gt;</namespaceSummaryItem>
        <namespaceSummaryItem name="SbsSW.DesignByContract" isDocumented="True" />
        <namespaceSummaryItem name="SbsSW.SwiPlCs" isDocumented="True" />
        <namespaceSummaryItem name="SbsSW.SwiPlCs.Callback" isDocumented="True" />
        <namespaceSummaryItem name="SbsSW.SwiPlCs.Exceptions" isDocumented="True" />
        <namespaceSummaryItem name="SbsSW.SwiPlCs.Streams" isDocumented="True" />
        <namespaceSummaryItem name="System.Linq.Dynamic" isDocumented="False" />
    </namespaceSummaries>
    <additionalContent contentSiteMap=".\sitemap.sitemap" topicFileTransform="">
        <contentItem sourcePath=".\*.*" destPath="Help\" excludeItems="False" />
    </additionalContent>
    <componentConfigurations>
        <component id="Code Block Component" enabled="True" configuration="&lt;component id=&quot;Code Block Component&quot; type=&quot;SandcastleBuilder.Components.CodeBlockComponent&quot; assembly=&quot;{@SHFBFolder}SandcastleBuilder.Components.dll&quot;&gt;&lt;!-- Base path for relative filenames in source attributes&#xD;&#xA;                 (optional) --&gt;&lt;basePath value=&quot;{@ProjectFolder}&quot; /&gt;&lt;!-- Connect to language filter (optional).  If omitted,&#xD;&#xA;                 language filtering is enabled by default. --&gt;&lt;languageFilter value=&quot;true&quot; /&gt;&lt;!-- Code colorizer options (required).&#xD;&#xA;                 Attributes:&#xD;&#xA;                    Language syntax configuration file (required)&#xD;&#xA;                    XSLT style file (required)&#xD;&#xA;                    &quot;Copy&quot; image file URL (required)&#xD;&#xA;                    Default language (optional)&#xD;&#xA;                    Enable line numbering (optional)&#xD;&#xA;                    Enable outlining (optional)&#xD;&#xA;                    Keep XML comment &quot;see&quot; tags within the code (optional)&#xD;&#xA;                    Tab size override (optional, 0 = Use syntax file setting)&#xD;&#xA;                    Use language name as default title (optional) --&gt;&lt;colorizer syntaxFile=&quot;{@SHFBFolder}Colorizer\highlight.xml&quot; styleFile=&quot;{@SHFBFolder}Colorizer\highlight.xsl&quot; copyImageUrl=&quot;../icons/CopyCode.gif&quot; language=&quot;cs&quot; numberLines=&quot;false&quot; outlining=&quot;false&quot; keepSeeTags=&quot;false&quot; tabSize=&quot;3&quot; defaultTitle=&quot;true&quot; /&gt;&lt;/component&gt;" />
    </componentConfigurations>
    <apiFilter>
        <filter entryType="Namespace" fullName="SbsSW.DesignByContract" isExposed="False" />
        <filter entryType="Namespace" fullName="SbsSW.SwiPlCs" isExposed="True">
            <filter entryType="Class" fullName="SbsSW.SwiPlCs.PlMtEngine" filterName="PlMtEngine" isExposed="False" />
        </filter>
    </apiFilter>
    <ProjectSummary>ist in der quelle (class NamespaceDoc) vom namespace SbsSW.SwiPlCs</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\..\SwiPlCs-Documentation\Generated\</OutputPath>
    <SandcastlePath path="C:\Program Files\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>False</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>SwiPlCs interface</RootNamespaceTitle>
    <HelpTitle>Swi-cs-pl - A CSharp class library to connect .NET languages with SWI-Prolog</HelpTitle>
    <HtmlHelpName>SwiCsPlDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>Lesta@SBS-Softwaresysteme.de</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Lesta at SBS-Softwaresysteme.de</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText>by Uwe Lesta, SBS-Softwaresysteme GmbH</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.1.60605.0</HelpFileVersion> 
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>