<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{58202669-1b0b-4380-896c-a1db7885d774}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\gh-pages\</OutputPath>
    <HtmlHelpName>SwiPlCsDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="SbsSW.DesignByContract" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="SbsSW.SwiPlCs" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="SbsSW.SwiPlCs.PlMtEngine" filterName="PlMtEngine" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>ist in der quelle %28class NamespaceDoc%29 vom namespace SbsSW.SwiPlCs</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath>C:\Program Files\Sandcastle\</SandcastlePath>
    <WorkingPath />
    <CleanIntermediates>False</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <RootNamespaceTitle>SwiPlCs interface</RootNamespaceTitle>
    <HelpTitle>SwiPlCs - A CSharp class library to connect .NET languages with SWI-Prolog</HelpTitle>
    <FeedbackEMailAddress>Lesta%40SBS-Softwaresysteme.de</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Lesta at SBS-Softwaresysteme.de</FeedbackEMailLinkText>
    <FooterText>by Uwe Lesta, SBS-Softwaresysteme GmbH</FooterText>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpFileVersion>1.1.60605.0</HelpFileVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Debug\SwiPlCs.dll" />
      <DocumentationSource sourceFile="..\bin\Debug\SwiPlCs.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="">The namespace SbsSW.SwiPlCs provides an .NET interface to &lt;a href='http://www.swi-prolog.org' &gt;SWI-Prolog&lt;/a&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SbsSW.DesignByContract" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="SbsSW.SwiPlCs" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="SbsSW.SwiPlCs.Callback" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="SbsSW.SwiPlCs.Exceptions" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="SbsSW.SwiPlCs.Streams" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="System.Linq.Dynamic" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\Tooltip.png">
      <ImageId>Tooltip</ImageId>
      <AlternateText>Tooltip</AlternateText>
    </Content>
    <Image Include="Images\Intelligence.png">
      <ImageId>Intelligence</ImageId>
      <AlternateText>Intelligence</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PowerShell.aml" />
    <None Include="introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>